# apm-server

./: pom.xml
apm-agent/: dependency-reduced-pom.xml  pom.xml
apm-agent/src/main/java/com/aaa/agent/: ApmAgent.java  TimeInterceptor.java
apm-comm/: pom.xml
apm-comm/src/main/java/com/aaa/entity/: RunInfo.java
apm-kafka-producer/: pom.xml
apm-kafka-producer/src/main/java/com/aaa/: ApmKafkaProducerApplication.java
apm-kafka-producer/src/main/resources/: application.properties
